<!doctype html>
<html>
<head>
    <title>
        KAllen
    </title>
    <link href="includes/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="includes/css/mycss.css" rel="stylesheet">
    <script type="text/javascript" src="includes/js/jQuery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="includes/bootstrap/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="nav">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="images/khalidalogo1.jpg" class="brand" width="50px" height="50px">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>
<div id="hero">
    <div class="parallax">
        <div class="container">
            <h1>Khalida Nicole </h1>
            <p style= "font-size: 30px">Interactive/Web Designer</p>
            <div class="buttons">
                <div class="socialicon">
                    <ul class="list-inline">
                        <li><p><a href="https://www.linkedin.com/in/khalida-nicole-allen-24400666/" class="social" target="_blank"><img src="images/linkedin.png"></a></p></li>
                        <li><p><a href="https://www.facebook.com/khalida.allen" class="social" target="_blank"><img src="images/facebook.png"></a></p></li>
                        <li><p><a href="https://twitter.com/AllenKhalida" class="social" target="_blank"><img src="images/twitter.png"></a></p></li>
                        <li><p><a href="mailto:khalida.nicole@gmail.com?Subject=Digital%20Design%20Inquiry" target="_top" class="social" role="button" target="_blank"><img src="images/email.png"></a></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <div id="about">
        <div class="container">
            <h2>
                About Me
            </h2>
            <p class="description">
                I've been an artist for as long as I can remember. Pencil, paintbrush, tablet, or code -- I've learned to
                convey many messages through a variety of mediums. With a depth of understanding of the human psyche and
                a love for digital material, I find excitement in highly creative, interactive media.
            </p>
            <br>
            <div class="buttons">
                <p><a class="btn btn-primary btn-lg" href="khalidanicoleresume.pdf" role="button">Get Resume</a></p><br>
            </div>
        </div>
    </div>
    <div id="projects">
        <div class="container">
            <h2>
                Projects
            </h2>
            <br>
        </div>
        <div class="row">
            <h3>
                UX/UI
            </h3>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/bt-khalidaportfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">BreadTrails<br>Web Design/ UI/ UX/ App Design</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/fp-khalidaportfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">Flock Party<br>Web Design/ UI/ UX</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/co-khalidaportfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">CheckOut<br>UI/ UX/ App Design</div>
                </div>
            </div>
        </div>
        <div class="row">
            <h3>
                Digital Designs
            </h3>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/smallhero-portfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">J Sebree <br> Graphic Design</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/volumeone-portfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">Volume One<br>Branding/ Logo Design</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/rainier-portfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">Mount Rainier<br>Digital Drawing</div>
                </div>
            </div>
        </div>
        <div class="row">
            <h3>
                Paintings
            </h3>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/baseball-portfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">Baseball #42<br>Oil On Canvas</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/khalidapaint-portfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">Self Portrait<br>Oil On Canvas</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/bearpaint-portfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">Childhood Trinkets<br>Oil On Canvas</div>
                </div>
            </div>
        </div>
        <div class="row">
            <h3>
                Book Covers
            </h3>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/cookbook1-khalidaportfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">Top 50 Slow Cooker Recipes<br>Cover Design</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/cookbook2-khalidaportfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">101 Most Powerful Recipes<br>Cover Design</div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="images/cookbook3-khalidaportfolio.jpg" class="skillpic">
                <div class="middle">
                    <div class="text">Top Guide For Beginners<br>Cover Design</div>
                </div>
            </div>
        </div>
        <div class="row">
            <h3>
                Videos
            </h3>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9 skillpic">
                    <video controls>
                        <source src="videos/humanearth_2.mp4" type="video/mp4">
                    </video>
                </div>
                <h4>Rachel Carson<br>
                    Videography<br>
                </h4>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9 skillpic">
                    <iframe class="embed-responsive-item" src="http://www.powtoon.com/embed/dmynBlI46SI/" allowfullscreen></iframe>
                </div>
                <h4>Facebook and Big Data<br>
                    Videography<br>
                </h4>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9 skillpic">
                    <video controls>
                        <source src="videos/shapertool.mp4" type="video/mp4">
                    </video>
                </div>
                <h4>Shaper Tool<br>
                    Videography<br>
                </h4>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <h2>
                Contact Me
            </h2>
            <br>
            <p class="description" style="margin-right: 20%;
               margin-left: 20%">
                I am currently taking on new clients. If you are interested, drop a note for a quote.
                Thanks for visiting!
            </p>
            <div class="buttons">
                <p><a class="btn btn-primary btn-lg" href="mailto:khalida.nicole@gmail.com?Subject=Digital%20Design%20Inquiry"
                      target="_top" role="button">Email Me</a></p>
            </div>
        </div>
    </div>
    <div id="footer" class="panel-footer">
        <p>
            Copyright 2017 by Khalida Allen<br>
            khalidanicole.com<br>
            khalida.nicole@gmail.com
        </p>
    </div>
</body>
</html>